BUSA_,  2,  2,  p3rmn_,  
BUSS_,  2,  2,  p3rmn_,  
BUSC_,  2,  2,  p3rmn_,  
BDSA_,  1,  1,  p8rmn_,  
BDMA_,  1,  3,  p8rmn_,  
BTLX_,  0,  0,  none_,  
BT2A_,  1,  1,  p6rmn_,  
BT5A_,  1,  1,  p6rmn_,  
BTMA_,  15,  15,  p6rmn_,  
BRKA_,  1,  1,  p4rmn_,  
BR5A_,  1,  1,  p4rmn_,  
BR2A_,  1,  1,  p4rmn_,  
HUSA_,  2,  2,  p3rmn_,  
HUSS_,  2,  2,  p3rmn_,  
HUSC_,  2,  2,  p3rmn_,  
HDSA_,  1,  1,  p8rmn_,  
HDMA_,  1,  3,  p8rmn_,  
HTLX_,  0,  0,  none_,  
HT2A_,  1,  1,  p6rmn_,  
HT5A_,  1,  1,  p6rmn_,  
HTMA_,  15,  15,  p6rmn_,  
HWLX_,  0,  0,  none_,  
HWSA_,  1,  1,  p7rmn_,  
HRKA_,  1,  1,  p4rmn_,  
HR5A_,  1,  1,  p4rmn_,  
HR2A_,  1,  1,  p4rmn_,  
S1FA_,  4,  4,  p5rmn_,  
S1SA_,  4,  4,  p5rmn_,  
S2FA_,  4,  4,  p5rmn_,  
S2SA_,  4,  4,  p5rmn_,  
S3FA_,  4,  4,  p5rmn_,  
S3SA_,  4,  4,  p5rmn_,  
S4FA_,  4,  4,  p5rmn_,  
S4SA_,  4,  4,  p5rmn_,  
S5FA_,  4,  4,  p5rmn_,  
S5SA_,  4,  4,  p5rmn_,  
S6FA_,  4,  4,  p5rmn_,  
S6SA_,  4,  4,  p5rmn_,  
B1FS_,  4,  4,  p5rmn_,  
B1SS_,  4,  4,  p5rmn_,  
B2FS_,  4,  4,  p5rmn_,  
B2SS_,  4,  4,  p5rmn_,  
B1FE_,  4,  4,  p5rmn_,  
B1SE_,  4,  4,  p5rmn_,  
B2FE_,  4,  4,  p5rmn_,  
B2SE_,  4,  4,  p5rmn_,  
B3FE_,  4,  4,  p5rmn_,  
B3SE_,  4,  4,  p5rmn_,  
B4FE_,  4,  4,  p5rmn_,  
B4SE_,  4,  4,  p5rmn_,  
B1FA_,  4,  4,  p5rmn_,  
B1SA_,  4,  4,  p5rmn_,  
B2FA_,  4,  4,  p5rmn_,  
B2SA_,  4,  4,  p5rmn_,  
B1FB_,  4,  4,  p5rmn_,  
B1SB_,  4,  4,  p5rmn_,  
B2FB_,  4,  4,  p5rmn_,  
B2SB_,  4,  4,  p5rmn_,  
R1FA_,  4,  0,  p5rmn_,  
R1SA_,  4,  0,  p5rmn_,  
R2FA_,  4,  0,  p5rmn_,  
R2SA_,  4,  0,  p5rmn_,  
S1FS_,  4,  4,  p5rmn_,  
S1SS_,  4,  4,  p5rmn_,  
S2FS_,  4,  4,  p5rmn_,  
S2SS_,  4,  4,  p5rmn_,  
S3FS_,  4,  4,  p5rmn_,  
S3SS_,  4,  4,  p5rmn_,  
S4FS_,  4,  4,  p5rmn_,  
S4SS_,  4,  4,  p5rmn_,  
S5FS_,  4,  4,  p5rmn_,  
S5SS_,  4,  4,  p5rmn_,  
S6FS_,  4,  4,  p5rmn_,  
S6SS_,  4,  4,  p5rmn_,  
S7FS_,  4,  4,  p5rmn_,  
S7SS_,  4,  4,  p5rmn_,  
S8FS_,  4,  4,  p5rmn_,  
S8SS_,  4,  4,  p5rmn_,  
BL1S_,  4,  4,  p5rmn_,  
BL1F_,  4,  4,  p5rmn_,  
BR1S_,  4,  4,  p5rmn_,  
BR1F_,  4,  4,  p5rmn_,  
N1FS_,  4,  4,  p5rmn_,  
N1SS_,  4,  4,  p5rmn_,  
N2FS_,  4,  4,  p5rmn_,  
N2SS_,  4,  4,  p5rmn_,  
N1FE_,  4,  4,  p5rmn_,  
N1SE_,  4,  4,  p5rmn_,  
N2FE_,  4,  4,  p5rmn_,  
N2SE_,  4,  4,  p5rmn_,  
N1FA_,  4,  4,  p5rmn_,  
N1SA_,  4,  4,  p5rmn_,  
N2FA_,  4,  4,  p5rmn_,  
N2SA_,  4,  4,  p5rmn_,  
LLFS_,  4,  4,  p3rmn_,  
LLSS_,  4,  4,  p3rmn_,  
SLFS_,  4,  4,  p5rmn_,  
SLSS_,  4,  4,  p5rmn_,  
LFFS_,  4,  4,  p3rmn_,  
LFSS_,  4,  4,  p3rmn_,  
SFFS_,  4,  4,  p3rmn_,  
SFSS_,  4,  4,  p3rmn_,  
PR1F_,  4,  4,  p3rmn_,  
PR1S_,  4,  4,  p3rmn_,  
PL1F_,  4,  4,  p3rmn_,  
PL1S_,  4,  4,  p3rmn_,  
PR2F_,  4,  4,  p3rmn_,  
PR2S_,  4,  4,  p3rmn_,  
PL2F_,  4,  4,  p3rmn_,  
PL2S_,  4,  4,  p3rmn_,  
PR3F_,  4,  4,  p3rmn_,  
PR3S_,  4,  4,  p3rmn_,  
PL3F_,  4,  4,  p3rmn_,  
PL3S_,  4,  4,  p3rmn_,  
PR4F_,  4,  4,  p3rmn_,  
PR4S_,  4,  4,  p3rmn_,  
PL4F_,  4,  4,  p3rmn_,  
PL4S_,  4,  4,  p3rmn_,  
EX1F_,  4,  4,  p3rmn_,  
EX1S_,  4,  4,  p3rmn_,  
SHLF_,  4,  4,  p3rmn_,  
SHLS_,  4,  4,  p3rmn_,  
SHSF_,  4,  4,  p3rmn_,  
SHSS_,  4,  4,  p3rmn_,  
T2MA_,  20,  20,  p2rmn_,  
B2K0_,  18,  1,  p2rmn_,  
B1K8_,  18,  1,  p2rmn_,  
B1K6_,  18,  1,  p2rmn_,  
B1K4_,  18,  1,  p2rmn_,  
B1K2_,  18,  1,  p2rmn_,  
B1K0_,  18,  1,  p2rmn_,  
B090_,  18,  1,  p2rmn_,  
B080_,  18,  1,  p2rmn_,  
B070_,  18,  1,  p2rmn_,  
B060_,  18,  1,  p2rmn_,  
B050_,  18,  1,  p2rmn_,  
B040_,  18,  1,  p2rmn_,  
B030_,  18,  1,  p2rmn_,  
B020_,  18,  1,  p2rmn_,  
B010_,  18,  1,  p2rmn_,  
B008_,  18,  1,  p2rmn_,  
B005_,  18,  1,  p2rmn_,  
B003_,  18,  1,  p2rmn_,  
C080_,  1,  0,  p9rmn_,  
T2M1_,  1,  0,  p9rmn_,  
T2M2_,  1,  0,  p9rmn_,  
T2M3_,  1,  0,  p9rmn_,  
D1BC_,  4,  0,  p3rmn_,  
D2HC_,  4,  0,  p3rmn_,  
D3S1_,  4,  0,  p5rmn_,  
D4S5_,  4,  0,  p5rmn_,  
D5N1_,  4,  0,  p5rmn_,  
D5N2_,  4,  0,  p5rmn_,  
D3B1_,  4,  0,  p5rmn_,  
D3B2_,  4,  0,  p5rmn_,  
D4LF_,  4,  0,  p3rmn_,  
D5SF_,  4,  0,  p3rmn_,  
BUSA2,  2,  2,  p3rmn_,  
BUSS2,  2,  2,  p3rmn_,  
BUSC2,  2,  2,  p3rmn_,  
BDSA2,  1,  1,  p8rmn_,  
BDMA2,  1,  3,  p8rmn_,  
BWSA2,  1,  1,  p7rmn_,  
HUSA2,  2,  2,  p3rmn_,  
HUSS2,  2,  2,  p3rmn_,  
HUSC2,  2,  2,  p3rmn_,  
HT2A2,  1,  1,  p6rmn_,  
HT5A2,  1,  1,  p6rmn_,  
HTMA2,  10,  10,  p6rmn_,  
HDSA2,  1,  1,  p8rmn_,  
HDMA2,  1,  3,  p8rmn_,  
HWSA2,  1,  1,  p7rmn_,  
HR5A2,  1,  1,  p4rmn_,  
HR2A2,  1,  1,  p4rmn_,  
SHFA2,  2,  2,  p3rmn_,  
OBSA2,  2,  2,  p3rmn_,  
NVSN2,  2,  2,  p3rmn_,  
NVSH2,  2,  2,  p3rmn_,  
NVCH2,  2,  2,  p3rmn_,  
NVAH2,  2,  2,  p3rmn_,  
9GSA2,  2,  2,  p3rmn_,  
LKSA2,  2,  2,  p3rmn_,  
SKSA2,  2,  2,  p3rmn_,  
FOSA2,  4,  4,  p5rmn_,  
WRSA2,  4,  4,  p5rmn_,  
CVSA2,  4,  4,  p5rmn_,  
CTSA2,  4,  4,  p5rmn_,  
CLSA2,  4,  4,  p5rmn_,  
T2MA2,  4,  4,  p2rmn_,  
HT1A2,  1,  1,  p9rmn_,  
T2M12,  1,  0,  p9rmn_,  
T2M22,  1,  0,  p9rmn_,  
T2M32,  1,  0,  p9rmn_,  
HUSA3,  2,  2,  p3rmn_,  
HUSS3,  2,  2,  p3rmn_,  
HUSC3,  2,  2,  p3rmn_,  
HDSA3,  1,  1,  p8rmn_,  
HDMA3,  1,  3,  p8rmn_,  
HT2A3,  1,  1,  p6rmn_,  
HT5A3,  1,  1,  p6rmn_,  
HTMA3,  15,  15,  p6rmn_,  
HWSA3,  1,  1,  p7rmn_,  
HRKA3,  1,  1,  p4rmn_,  
HR5A3,  1,  1,  p4rmn_,  
HR2A3,  1,  1,  p4rmn_,  
T2MA3,  4,  4,  p2rmn_,  
B1K03,  4,  1,  p2rmn_,  
B0503,  4,  1,  p2rmn_,  
B0203,  4,  1,  p2rmn_,  
B0023,  4,  1,  p2rmn_,  
T1AA3,  1,  1,  p9rmn_,  
T2M13,  1,  0,  p9rmn_,  
T2M23,  1,  0,  p9rmn_,  
T2M33,  1,  0,  p9rmn_,  
BUSA3,  2,  2,  p3rmn_,  
BUSS3,  2,  2,  p3rmn_,  
BUSC3,  2,  2,  p3rmn_,  
BDSA3,  1,  1,  p8rmn_,  
BDMA3,  1,  3,  p8rmn_,  
BT2A3,  1,  1,  p6rmn_,  
BT5A3,  1,  1,  p6rmn_,  
BTMA3,  15,  15,  p6rmn_,  
BRKA3,  1,  1,  p4rmn_,  
BR5A3,  1,  1,  p4rmn_,  
BR2A3,  1,  1,  p4rmn_,  
RHCA3,  2,  2,  p3rmn_,  
RKCA3,  2,  2,  p3rmn_,  
IBCL3,  2,  2,  p3rmn_,  
IBCR3,  2,  2,  p3rmn_,  
MPCC3,  2,  2,  p3rmn_,  
MPCD3,  2,  2,  p3rmn_,  
NVCN3,  2,  2,  p3rmn_,  
NVCH3,  2,  2,  p3rmn_,  
RWCA3,  2,  2,  p3rmn_,  
RBCA3,  2,  2,  p3rmn_,  
CTLC3,  2,  2,  p3rmn_,  
CTLT3,  2,  2,  p5rmn_,  
CTL13,  2,  2,  p5rmn_,  
CTL23,  2,  2,  p5rmn_,  