# iw2ayv

Iw2ayv/: .classpath  .gitignore  .project  NOTA_BENE  build.number  build.xml  buildIMAGEJ.xml
Iw2ayv/Documentation/: Mosaic.doc  tsavgol_f90.txt
Iw2ayv/TEST_SET_1/: IM_0001  IM_0002  IM_0003  IM_0004  IM_0005  IM_0006  IM_0007  IM_0008  IM_0009  IM_0010  IM_0011  IM_0012  IM_0013  IM_0014  IM_0015  IM_0016  IM_0017  IM_0018  IM_0019  IM_0020
Iw2ayv/Test4/: 01  01diff  02  03  04  05  06  07  08  09  10  11  12  13  14  15  15_18130558_HE3,4vNE1,2vSP1,2_O12S_  16  17  HWSA_.tif  KUS1A.IMA  diff0102.tif
Iw2ayv/data/: Copy of TableSequenceLoaded.txt  TableSequenceLoaded.txt  asconv.txt  codici3.txt  codici3Read.txt  codiciNewTEST.csv  decomposed1.txt  diffPixel.txt  iw2ayv.txt  iw2ayvRead.txt  limiti.csv  limiti2.txt  list1.txt  list1total.txt  list5.txt  mat02.txt  mosaic.dcm  outSignal3.txt  profi4.txt  profile3d.txt  profile4d.txt  profile6d.txt  tableSequenceReordered2.txt  tableSequenceReordered3.txt  tableSequenceReordered5.txt  timeList.txt  vet02.txt  vet03.txt  vet04.txt  vet07.txt  vet08.txt  vet09.txt  vet11.txt  vet12.txt  vet13.txt  vet15.txt  vetSqrtArea.txt  wedge1.txt
Iw2ayv/src/utils/: ACRconfigurator.java  AboutBox.java  ArrayUtils.java  AutoDialog.java  ButtonMessages.java  Corner.java  CustomCanvasGeneric.java  CustomCanvasMTF.java  DirectoryChooser2.java  HarrisCornerDetector.java  IW2AYV.java  ImageCanvasWithOverlay.java  ImageUtils.java  InputOutput.java  JOptionTimeTest.java  ModelessDialog.java  Msg.java  MyAutoThreshold.java  MyCannyEdgeDetector.java  MyCircleDetector.java  MyColor.java  MyConst.java  MyConst2.java  MyDetrend.java  MyDirectoryUtils.java  MyFileLogger.java  MyFilter.java  MyFwhm.java  MyGenericDialogGrid.java  MyGeometry.java  MyHarris.java  MyInput.java  MyLine.java  MyLog.java  MyMsg.java  MyOvalProfile.java  MyPlot.java  MyPrefs.java  MyRats.java  MySphere.java  (+36 more)
Iw2ayv/test/utils/: AboutBoxTest.java  ArrayUtilsTest.java  AutoDialogTest.java  ButtonMessagesTest.java  ConfrontoDevSt.xls  CustomCanvasGenericTest.java  ImageUtilsTest.java  InputOutputTest.java  LogTest.java  MyAutoThresholdTest.java  MyCircleDetectorTest.java  MyColorTest.java  MyDirectoryUtilsTest.java  MyFilterTest.java  MyFwhmTest.java  MyGeometryTest.java  MyHarrisTest.java  MyInputTest.java  MyLineTest.java  MyLogTest.java  MyOvalProfileTest.java  MyPlotTest.java  MySphereTest.java  MyStackUtilsTest.java  MyTestTest.java  MyTimeUtilsTest.java  PlotTest.java  PrivateAccessor.java  ProfileUtilsTest.java  ReadAscconvTest.java  ReadDicomTest.java  ReadVersionTest.java  TableCodeTest.java  TableExpandTest.java  TableLimitiTest.java  TableSequenceTest.java  TableSorterTest.java  TableUtilsTest.java  UtilAyvTest.java  XTableSortMultipleTest.java  (+2 more)
