### ASCCONV BEGIN ###
ulVersion                                = 0x1483779
tSequenceFileName                        = ""%SiemensSeq%\ep2d_pace""
tProtocolName                            = ""ep2d+AF8-TR2500+AF8-ER+AF8-29SL""
tReferenceImage0                         = ""1.3.12.2.1107.5.2.30.25624.2009090511145393323900537""
tReferenceImage1                         = ""1.3.12.2.1107.5.2.30.25624.200909051114592758100545""
tReferenceImage2                         = ""1.3.12.2.1107.5.2.30.25624.2009090511145648552100541""
ucScanRegionPosValid                     = 0x1
ucTablePositioningMode                   = 0x2
sProtConsistencyInfo.tBaselineString     = ""N4_VB15A_LATEST_20070519""
sProtConsistencyInfo.tSystemType         = ""005""
sProtConsistencyInfo.flNominalB0         = 1.494
sProtConsistencyInfo.flGMax              = 28
sProtConsistencyInfo.flRiseTime          = 5.88
sProtConsistencyInfo.lMaximumNofRxReceiverChannels = 18
sGRADSPEC.sEddyCompensationX.aflAmplitude[0] = -0.000584497
sGRADSPEC.sEddyCompensationX.aflAmplitude[1] = 0.00324874
sGRADSPEC.sEddyCompensationX.aflAmplitude[2] = -0.00237392
sGRADSPEC.sEddyCompensationX.aflAmplitude[3] = 0.000379092
sGRADSPEC.sEddyCompensationX.aflAmplitude[4] = 0.000473148
sGRADSPEC.sEddyCompensationX.aflTimeConstant[0] = 1.98197
sGRADSPEC.sEddyCompensationX.aflTimeConstant[1] = 0.996287
sGRADSPEC.sEddyCompensationX.aflTimeConstant[2] = 0.5
sGRADSPEC.sEddyCompensationX.aflTimeConstant[3] = 0.0499806
sGRADSPEC.sEddyCompensationX.aflTimeConstant[4] = 0.00154656
sGRADSPEC.sEddyCompensationY.aflAmplitude[0] = -0.0013587
sGRADSPEC.sEddyCompensationY.aflAmplitude[1] = 0.00503194
sGRADSPEC.sEddyCompensationY.aflAmplitude[2] = -0.00609165
sGRADSPEC.sEddyCompensationY.aflAmplitude[3] = 0.000469764
sGRADSPEC.sEddyCompensationY.aflAmplitude[4] = 0.000653605
sGRADSPEC.sEddyCompensationY.aflTimeConstant[0] = 0.89684
sGRADSPEC.sEddyCompensationY.aflTimeConstant[1] = 0.647356
sGRADSPEC.sEddyCompensationY.aflTimeConstant[2] = 0.393638
sGRADSPEC.sEddyCompensationY.aflTimeConstant[3] = 0.0291397
sGRADSPEC.sEddyCompensationY.aflTimeConstant[4] = 0.00122835
sGRADSPEC.sEddyCompensationZ.aflAmplitude[0] = 0.00112256
sGRADSPEC.sEddyCompensationZ.aflAmplitude[1] = 0.00772516
sGRADSPEC.sEddyCompensationZ.aflAmplitude[2] = 0.00108852
sGRADSPEC.sEddyCompensationZ.aflAmplitude[3] = 0.000213354
sGRADSPEC.sEddyCompensationZ.aflAmplitude[4] = -8.74628e-005
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[0] = 3.02746
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[1] = 0.612248
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[2] = 0.0900902
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[3] = 0.0055674
sGRADSPEC.sEddyCompensationZ.aflTimeConstant[4] = 0.002
sGRADSPEC.bEddyCompensationValid         = 1
sGRADSPEC.sB0CompensationX.aflAmplitude[0] = 0.273247
sGRADSPEC.sB0CompensationX.aflAmplitude[1] = -0.393259
sGRADSPEC.sB0CompensationX.aflAmplitude[2] = -0.00130795
sGRADSPEC.sB0CompensationX.aflTimeConstant[0] = 0.89952
sGRADSPEC.sB0CompensationX.aflTimeConstant[1] = 0.7
sGRADSPEC.sB0CompensationX.aflTimeConstant[2] = 0.00101324
sGRADSPEC.sB0CompensationY.aflAmplitude[0] = -0.190701
sGRADSPEC.sB0CompensationY.aflAmplitude[1] = 0.276627
sGRADSPEC.sB0CompensationY.aflAmplitude[2] = -0.0162951
sGRADSPEC.sB0CompensationY.aflTimeConstant[0] = 0.703158
sGRADSPEC.sB0CompensationY.aflTimeConstant[1] = 0.55975
sGRADSPEC.sB0CompensationY.aflTimeConstant[2] = 0.002
sGRADSPEC.sB0CompensationZ.aflAmplitude[0] = 0.60225
sGRADSPEC.sB0CompensationZ.aflAmplitude[1] = 0.129552
sGRADSPEC.sB0CompensationZ.aflAmplitude[2] = 0.0352688
sGRADSPEC.sB0CompensationZ.aflTimeConstant[0] = 0.378093
sGRADSPEC.sB0CompensationZ.aflTimeConstant[1] = 0.0960014
sGRADSPEC.sB0CompensationZ.aflTimeConstant[2] = 0.000499831
sGRADSPEC.bB0CompensationValid           = 1
sGRADSPEC.sCrossTermCompensationXY.aflAmplitude[0] = 0.00018573
sGRADSPEC.sCrossTermCompensationXY.aflTimeConstant[0] = 0.295687
sGRADSPEC.sCrossTermCompensationXZ.aflAmplitude[0] = -0.000546171
sGRADSPEC.sCrossTermCompensationXZ.aflTimeConstant[0] = 0.499897
sGRADSPEC.sCrossTermCompensationYX.aflAmplitude[0] = 0.00155223
sGRADSPEC.sCrossTermCompensationYX.aflTimeConstant[0] = 0.296554
sGRADSPEC.sCrossTermCompensationYZ.aflAmplitude[0] = 0.000317555
sGRADSPEC.sCrossTermCompensationYZ.aflTimeConstant[0] = 0.914694
sGRADSPEC.sCrossTermCompensationZX.aflAmplitude[0] = -0.000385458
sGRADSPEC.sCrossTermCompensationZX.aflTimeConstant[0] = 0.320834
sGRADSPEC.sCrossTermCompensationZY.aflAmplitude[0] = 0.000765927
sGRADSPEC.sCrossTermCompensationZY.aflTimeConstant[0] = 0.306057
sGRADSPEC.bCrossTermCompensationValid    = 1
sGRADSPEC.lOffsetX                       = 35
sGRADSPEC.lOffsetY                       = 11
sGRADSPEC.lOffsetZ                       = 113
sGRADSPEC.bOffsetValid                   = 1
sGRADSPEC.lDelayX                        = 13
sGRADSPEC.lDelayY                        = 13
sGRADSPEC.lDelayZ                        = 10
sGRADSPEC.bDelayValid                    = 1
sGRADSPEC.flSensitivityX                 = 7.92864e-005
sGRADSPEC.flSensitivityY                 = 7.89476e-005
sGRADSPEC.flSensitivityZ                 = 9.0531e-005
sGRADSPEC.bSensitivityValid              = 1
sGRADSPEC.flGSWDMinRiseTime              = 5.88
sGRADSPEC.alShimCurrent[0]               = 84
sGRADSPEC.alShimCurrent[1]               = -30
sGRADSPEC.alShimCurrent[2]               = 513
sGRADSPEC.alShimCurrent[3]               = -284
sGRADSPEC.alShimCurrent[4]               = -218
sGRADSPEC.bShimCurrentValid              = 1
sGRADSPEC.ucMode                         = 0x11
sTXSPEC.asNucleusInfo[0].tNucleus        = ""1H""
sTXSPEC.asNucleusInfo[0].lFrequency      = 63688179
sTXSPEC.asNucleusInfo[0].bFrequencyValid = 1
sTXSPEC.asNucleusInfo[0].flReferenceAmplitude = 204.501
sTXSPEC.asNucleusInfo[0].bReferenceAmplitudeValid = 1
sTXSPEC.asNucleusInfo[0].flAmplitudeCorrection = 1
sTXSPEC.asNucleusInfo[0].bAmplitudeCorrectionValid = 1
sTXSPEC.asNucleusInfo[0].bRFPAIndexValid = 1
sTXSPEC.asNucleusInfo[1].bFrequencyValid = 1
sTXSPEC.asNucleusInfo[1].bReferenceAmplitudeValid = 1
sTXSPEC.asNucleusInfo[1].flAmplitudeCorrection = 1
sTXSPEC.asNucleusInfo[1].bAmplitudeCorrectionValid = 1
sTXSPEC.asNucleusInfo[1].lRFPAIndex      = -1
sTXSPEC.asNucleusInfo[1].bRFPAIndexValid = 1
sTXSPEC.aRFPULSE[0].tName                = ""SincRFPulse""
sTXSPEC.aRFPULSE[0].bAmplitudeValid      = 0x1
sTXSPEC.aRFPULSE[0].flAmplitude          = 207.647
sTXSPEC.aRFPULSE[1].tName                = ""SLoopFCSatNS""
sTXSPEC.aRFPULSE[1].bAmplitudeValid      = 0x1
sTXSPEC.aRFPULSE[1].flAmplitude          = 25.2059
sTXSPEC.lNoOfTraPulses                   = 2
sTXSPEC.flKDynMagnitudeMin               = 0.5
sTXSPEC.flKDynMagnitudeMax               = 1.5
sTXSPEC.flKDynMagnitudeClipLow           = 1
sTXSPEC.flKDynMagnitudeClipHigh          = 1
sTXSPEC.flKDynPhaseMax                   = 0.698132
sTXSPEC.flKDynPhaseClip                  = 0.174533
sTXSPEC.bKDynValid                       = 1
sTXSPEC.ucRFPulseType                    = 0x2
sTXSPEC.ucExcitMode                      = 0x1
sTXSPEC.ucSimultaneousExcitation         = 0x1
sRXSPEC.lGain                            = 1
sRXSPEC.bGainValid                       = 1
sRXSPEC.alDwellTime[0]                   = 3000
sAdjData.uiAdjFreMode                    = 0x1
sAdjData.uiAdjShimMode                   = 0x2
sAdjData.uiAdjWatSupMode                 = 0x1
sAdjData.uiAdjMDSMode                    = 0x1
sAdjData.uiAdjTableTolerance             = 0x1
sAdjData.uiAdjProtID                     = 0x4
sAdjData.uiAdjFreProtRelated             = 0x1
sAdjData.sAdjVolume.sPosition.dSag       = 9.619226082e-009
sAdjData.sAdjVolume.sPosition.dCor       = -33.06024142
sAdjData.sAdjVolume.sPosition.dTra       = -6.746986283
sAdjData.sAdjVolume.sNormal.dTra         = 1
sAdjData.sAdjVolume.dThickness           = 151
sAdjData.sAdjVolume.dPhaseFOV            = 224
sAdjData.sAdjVolume.dReadoutFOV          = 224
alTR[0]                                  = 2500000
lContrasts                               = 1
alTE[0]                                  = 50000
acFlowComp[0]                            = 1
lCombinedEchoes                          = 1
sSliceArray.asSlice[0].sPosition.dSag    = 9.619226082e-009
sSliceArray.asSlice[0].sPosition.dCor    = -33.06024142
sSliceArray.asSlice[0].sPosition.dTra    = -80.24698628
sSliceArray.asSlice[0].sNormal.dTra      = 1
sSliceArray.asSlice[0].dThickness        = 3.5
sSliceArray.asSlice[0].dPhaseFOV         = 224
sSliceArray.asSlice[0].dReadoutFOV       = 224
sSliceArray.asSlice[1].sPosition.dSag    = 9.619226082e-009
sSliceArray.asSlice[1].sPosition.dCor    = -33.06024142
sSliceArray.asSlice[1].sPosition.dTra    = -74.99698628
sSliceArray.asSlice[1].sNormal.dTra      = 1
sSliceArray.asSlice[1].dThickness        = 3.5
sSliceArray.asSlice[1].dPhaseFOV         = 224
sSliceArray.asSlice[1].dReadoutFOV       = 224
sSliceArray.asSlice[2].sPosition.dSag    = 9.619226082e-009
sSliceArray.asSlice[2].sPosition.dCor    = -33.06024142
sSliceArray.asSlice[2].sPosition.dTra    = -69.74698628
sSliceArray.asSlice[2].sNormal.dTra      = 1
sSliceArray.asSlice[2].dThickness        = 3.5
sSliceArray.asSlice[2].dPhaseFOV         = 224
sSliceArray.asSlice[2].dReadoutFOV       = 224
sSliceArray.asSlice[3].sPosition.dSag    = 9.619226082e-009
sSliceArray.asSlice[3].sPosition.dCor    = -33.06024142
sSliceArray.asSlice[3].sPosition.dTra    = -64.49698628
sSliceArray.asSlice[3].sNormal.dTra      = 1
sSliceArray.asSlice[3].dThickness        = 3.5
sSliceArray.asSlice[3].dPhaseFOV         = 224
sSliceArray.asSlice[3].dReadoutFOV       = 224
sSliceArray.asSlice[4].sPosition.dSag    = 9.619226082e-009
sSliceArray.asSlice[4].sPosition.dCor    = -33.06024142
sSliceArray.asSlice[4].sPosition.dTra    = -59.24698628
sSliceArray.asSlice[4].sNormal.dTra      = 1
sSliceArray.asSlice[4].dThickness        = 3.5
sSliceArray.asSlice[4].dPhaseFOV         = 224
sSliceArray.asSlice[4].dReadoutFOV       = 224
sSliceArray.asSlice[5].sPosition.dSag    = 9.619226082e-009
sSliceArray.asSlice[5].sPosition.dCor    = -33.06024142
sSliceArray.asSlice[5].sPosition.dTra    = -53.99698628
sSliceArray.asSlice[5].sNormal.dTra      = 1
sSliceArray.asSlice[5].dThickness        = 3.5
sSliceArray.asSlice[5].dPhaseFOV         = 224
sSliceArray.asSlice[5].dReadoutFOV       = 224
sSliceArray.asSlice[6].sPosition.dSag    = 9.619226082e-009
sSliceArray.asSlice[6].sPosition.dCor    = -33.06024142
sSliceArray.asSlice[6].sPosition.dTra    = -48.74698628
sSliceArray.asSlice[6].sNormal.dTra      = 1
sSliceArray.asSlice[6].dThickness        = 3.5
sSliceArray.asSlice[6].dPhaseFOV         = 224
sSliceArray.asSlice[6].dReadoutFOV       = 224
sSliceArray.asSlice[7].sPosition.dSag    = 9.619226082e-009
sSliceArray.asSlice[7].sPosition.dCor    = -33.06024142
sSliceArray.asSlice[7].sPosition.dTra    = -43.49698628
sSliceArray.asSlice[7].sNormal.dTra      = 1
sSliceArray.asSlice[7].dThickness        = 3.5
sSliceArray.asSlice[7].dPhaseFOV         = 224
sSliceArray.asSlice[7].dReadoutFOV       = 224
sSliceArray.asSlice[8].sPosition.dSag    = 9.619226082e-009
sSliceArray.asSlice[8].sPosition.dCor    = -33.06024142
sSliceArray.asSlice[8].sPosition.dTra    = -38.24698628
sSliceArray.asSlice[8].sNormal.dTra      = 1
sSliceArray.asSlice[8].dThickness        = 3.5
sSliceArray.asSlice[8].dPhaseFOV         = 224
sSliceArray.asSlice[8].dReadoutFOV       = 224
sSliceArray.asSlice[9].sPosition.dSag    = 9.619226082e-009
sSliceArray.asSlice[9].sPosition.dCor    = -33.06024142
sSliceArray.asSlice[9].sPosition.dTra    = -32.99698628
sSliceArray.asSlice[9].sNormal.dTra      = 1
sSliceArray.asSlice[9].dThickness        = 3.5
sSliceArray.asSlice[9].dPhaseFOV         = 224
sSliceArray.asSlice[9].dReadoutFOV       = 224
sSliceArray.asSlice[10].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[10].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[10].sPosition.dTra   = -27.74698628
sSliceArray.asSlice[10].sNormal.dTra     = 1
sSliceArray.asSlice[10].dThickness       = 3.5
sSliceArray.asSlice[10].dPhaseFOV        = 224
sSliceArray.asSlice[10].dReadoutFOV      = 224
sSliceArray.asSlice[11].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[11].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[11].sPosition.dTra   = -22.49698628
sSliceArray.asSlice[11].sNormal.dTra     = 1
sSliceArray.asSlice[11].dThickness       = 3.5
sSliceArray.asSlice[11].dPhaseFOV        = 224
sSliceArray.asSlice[11].dReadoutFOV      = 224
sSliceArray.asSlice[12].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[12].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[12].sPosition.dTra   = -17.24698628
sSliceArray.asSlice[12].sNormal.dTra     = 1
sSliceArray.asSlice[12].dThickness       = 3.5
sSliceArray.asSlice[12].dPhaseFOV        = 224
sSliceArray.asSlice[12].dReadoutFOV      = 224
sSliceArray.asSlice[13].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[13].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[13].sPosition.dTra   = -11.99698628
sSliceArray.asSlice[13].sNormal.dTra     = 1
sSliceArray.asSlice[13].dThickness       = 3.5
sSliceArray.asSlice[13].dPhaseFOV        = 224
sSliceArray.asSlice[13].dReadoutFOV      = 224
sSliceArray.asSlice[14].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[14].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[14].sPosition.dTra   = -6.746986283
sSliceArray.asSlice[14].sNormal.dTra     = 1
sSliceArray.asSlice[14].dThickness       = 3.5
sSliceArray.asSlice[14].dPhaseFOV        = 224
sSliceArray.asSlice[14].dReadoutFOV      = 224
sSliceArray.asSlice[15].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[15].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[15].sPosition.dTra   = -1.496986283
sSliceArray.asSlice[15].sNormal.dTra     = 1
sSliceArray.asSlice[15].dThickness       = 3.5
sSliceArray.asSlice[15].dPhaseFOV        = 224
sSliceArray.asSlice[15].dReadoutFOV      = 224
sSliceArray.asSlice[16].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[16].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[16].sPosition.dTra   = 3.753013717
sSliceArray.asSlice[16].sNormal.dTra     = 1
sSliceArray.asSlice[16].dThickness       = 3.5
sSliceArray.asSlice[16].dPhaseFOV        = 224
sSliceArray.asSlice[16].dReadoutFOV      = 224
sSliceArray.asSlice[17].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[17].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[17].sPosition.dTra   = 9.003013717
sSliceArray.asSlice[17].sNormal.dTra     = 1
sSliceArray.asSlice[17].dThickness       = 3.5
sSliceArray.asSlice[17].dPhaseFOV        = 224
sSliceArray.asSlice[17].dReadoutFOV      = 224
sSliceArray.asSlice[18].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[18].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[18].sPosition.dTra   = 14.25301372
sSliceArray.asSlice[18].sNormal.dTra     = 1
sSliceArray.asSlice[18].dThickness       = 3.5
sSliceArray.asSlice[18].dPhaseFOV        = 224
sSliceArray.asSlice[18].dReadoutFOV      = 224
sSliceArray.asSlice[19].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[19].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[19].sPosition.dTra   = 19.50301372
sSliceArray.asSlice[19].sNormal.dTra     = 1
sSliceArray.asSlice[19].dThickness       = 3.5
sSliceArray.asSlice[19].dPhaseFOV        = 224
sSliceArray.asSlice[19].dReadoutFOV      = 224
sSliceArray.asSlice[20].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[20].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[20].sPosition.dTra   = 24.75301372
sSliceArray.asSlice[20].sNormal.dTra     = 1
sSliceArray.asSlice[20].dThickness       = 3.5
sSliceArray.asSlice[20].dPhaseFOV        = 224
sSliceArray.asSlice[20].dReadoutFOV      = 224
sSliceArray.asSlice[21].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[21].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[21].sPosition.dTra   = 30.00301372
sSliceArray.asSlice[21].sNormal.dTra     = 1
sSliceArray.asSlice[21].dThickness       = 3.5
sSliceArray.asSlice[21].dPhaseFOV        = 224
sSliceArray.asSlice[21].dReadoutFOV      = 224
sSliceArray.asSlice[22].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[22].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[22].sPosition.dTra   = 35.25301372
sSliceArray.asSlice[22].sNormal.dTra     = 1
sSliceArray.asSlice[22].dThickness       = 3.5
sSliceArray.asSlice[22].dPhaseFOV        = 224
sSliceArray.asSlice[22].dReadoutFOV      = 224
sSliceArray.asSlice[23].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[23].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[23].sPosition.dTra   = 40.50301372
sSliceArray.asSlice[23].sNormal.dTra     = 1
sSliceArray.asSlice[23].dThickness       = 3.5
sSliceArray.asSlice[23].dPhaseFOV        = 224
sSliceArray.asSlice[23].dReadoutFOV      = 224
sSliceArray.asSlice[24].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[24].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[24].sPosition.dTra   = 45.75301372
sSliceArray.asSlice[24].sNormal.dTra     = 1
sSliceArray.asSlice[24].dThickness       = 3.5
sSliceArray.asSlice[24].dPhaseFOV        = 224
sSliceArray.asSlice[24].dReadoutFOV      = 224
sSliceArray.asSlice[25].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[25].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[25].sPosition.dTra   = 51.00301372
sSliceArray.asSlice[25].sNormal.dTra     = 1
sSliceArray.asSlice[25].dThickness       = 3.5
sSliceArray.asSlice[25].dPhaseFOV        = 224
sSliceArray.asSlice[25].dReadoutFOV      = 224
sSliceArray.asSlice[26].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[26].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[26].sPosition.dTra   = 56.25301372
sSliceArray.asSlice[26].sNormal.dTra     = 1
sSliceArray.asSlice[26].dThickness       = 3.5
sSliceArray.asSlice[26].dPhaseFOV        = 224
sSliceArray.asSlice[26].dReadoutFOV      = 224
sSliceArray.asSlice[27].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[27].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[27].sPosition.dTra   = 61.50301372
sSliceArray.asSlice[27].sNormal.dTra     = 1
sSliceArray.asSlice[27].dThickness       = 3.5
sSliceArray.asSlice[27].dPhaseFOV        = 224
sSliceArray.asSlice[27].dReadoutFOV      = 224
sSliceArray.asSlice[28].sPosition.dSag   = 9.619226082e-009
sSliceArray.asSlice[28].sPosition.dCor   = -33.06024142
sSliceArray.asSlice[28].sPosition.dTra   = 66.75301372
sSliceArray.asSlice[28].sNormal.dTra     = 1
sSliceArray.asSlice[28].dThickness       = 3.5
sSliceArray.asSlice[28].dPhaseFOV        = 224
sSliceArray.asSlice[28].dReadoutFOV      = 224
sSliceArray.anAsc[1]                     = 1
sSliceArray.anAsc[2]                     = 2
sSliceArray.anAsc[3]                     = 3
sSliceArray.anAsc[4]                     = 4
sSliceArray.anAsc[5]                     = 5
sSliceArray.anAsc[6]                     = 6
sSliceArray.anAsc[7]                     = 7
sSliceArray.anAsc[8]                     = 8
sSliceArray.anAsc[9]                     = 9
sSliceArray.anAsc[10]                    = 10
sSliceArray.anAsc[11]                    = 11
sSliceArray.anAsc[12]                    = 12
sSliceArray.anAsc[13]                    = 13
sSliceArray.anAsc[14]                    = 14
sSliceArray.anAsc[15]                    = 15
sSliceArray.anAsc[16]                    = 16
sSliceArray.anAsc[17]                    = 17
sSliceArray.anAsc[18]                    = 18
sSliceArray.anAsc[19]                    = 19
sSliceArray.anAsc[20]                    = 20
sSliceArray.anAsc[21]                    = 21
sSliceArray.anAsc[22]                    = 22
sSliceArray.anAsc[23]                    = 23
sSliceArray.anAsc[24]                    = 24
sSliceArray.anAsc[25]                    = 25
sSliceArray.anAsc[26]                    = 26
sSliceArray.anAsc[27]                    = 27
sSliceArray.anAsc[28]                    = 28
sSliceArray.anPos[1]                     = 1
sSliceArray.anPos[2]                     = 2
sSliceArray.anPos[3]                     = 3
sSliceArray.anPos[4]                     = 4
sSliceArray.anPos[5]                     = 5
sSliceArray.anPos[6]                     = 6
sSliceArray.anPos[7]                     = 7
sSliceArray.anPos[8]                     = 8
sSliceArray.anPos[9]                     = 9
sSliceArray.anPos[10]                    = 10
sSliceArray.anPos[11]                    = 11
sSliceArray.anPos[12]                    = 12
sSliceArray.anPos[13]                    = 13
sSliceArray.anPos[14]                    = 14
sSliceArray.anPos[15]                    = 15
sSliceArray.anPos[16]                    = 16
sSliceArray.anPos[17]                    = 17
sSliceArray.anPos[18]                    = 18
sSliceArray.anPos[19]                    = 19
sSliceArray.anPos[20]                    = 20
sSliceArray.anPos[21]                    = 21
sSliceArray.anPos[22]                    = 22
sSliceArray.anPos[23]                    = 23
sSliceArray.anPos[24]                    = 24
sSliceArray.anPos[25]                    = 25
sSliceArray.anPos[26]                    = 26
sSliceArray.anPos[27]                    = 27
sSliceArray.anPos[28]                    = 28
sSliceArray.lSize                        = 29
sSliceArray.lConc                        = 1
sSliceArray.ucMode                       = 0x4
sSliceArray.sTSat.dThickness             = 50
sGroupArray.asGroup[0].nSize             = 29
sGroupArray.asGroup[0].dDistFact         = 0.5
sGroupArray.anMember[1]                  = 1
sGroupArray.anMember[2]                  = 2
sGroupArray.anMember[3]                  = 3
sGroupArray.anMember[4]                  = 4
sGroupArray.anMember[5]                  = 5
sGroupArray.anMember[6]                  = 6
sGroupArray.anMember[7]                  = 7
sGroupArray.anMember[8]                  = 8
sGroupArray.anMember[9]                  = 9
sGroupArray.anMember[10]                 = 10
sGroupArray.anMember[11]                 = 11
sGroupArray.anMember[12]                 = 12
sGroupArray.anMember[13]                 = 13
sGroupArray.anMember[14]                 = 14
sGroupArray.anMember[15]                 = 15
sGroupArray.anMember[16]                 = 16
sGroupArray.anMember[17]                 = 17
sGroupArray.anMember[18]                 = 18
sGroupArray.anMember[19]                 = 19
sGroupArray.anMember[20]                 = 20
sGroupArray.anMember[21]                 = 21
sGroupArray.anMember[22]                 = 22
sGroupArray.anMember[23]                 = 23
sGroupArray.anMember[24]                 = 24
sGroupArray.anMember[25]                 = 25
sGroupArray.anMember[26]                 = 26
sGroupArray.anMember[27]                 = 27
sGroupArray.anMember[28]                 = 28
sGroupArray.anMember[29]                 = -1
sGroupArray.lSize                        = 1
sGroupArray.sPSat.dThickness             = 50
sGroupArray.sPSat.dGap                   = 10
sAutoAlign.dAAMatrix[0]                  = 1
sAutoAlign.dAAMatrix[5]                  = 1
sAutoAlign.dAAMatrix[10]                 = 1
sAutoAlign.dAAMatrix[15]                 = 1
sNavigatorPara.lBreathHoldMeas           = 1
sNavigatorPara.lRespComp                 = 4
sBladePara.dBladeCoverage                = 100
sBladePara.ucMotionCorr                  = 0x2
sPrepPulses.ucFatSat                     = 0x1
sPrepPulses.ucWaterSat                   = 0x4
sPrepPulses.ucInversion                  = 0x4
sPrepPulses.ucSatRecovery                = 0x1
sPrepPulses.ucT2Prep                     = 0x1
sPrepPulses.ucTIScout                    = 0x1
sPrepPulses.ucFatSatMode                 = 0x2
sPrepPulses.dDarkBloodThickness          = 200
sPrepPulses.dDarkBloodFlipAngle          = 200
sPrepPulses.dT2PrepDuration              = 40
sPrepPulses.dIRPulseThicknessFactor      = 0.77
sKSpace.dPhaseResolution                 = 1
sKSpace.dSliceResolution                 = 1
sKSpace.dAngioDynCentralRegionA          = 20
sKSpace.dAngioDynSamplingDensityB        = 25
sKSpace.lBaseResolution                  = 64
sKSpace.lPhaseEncodingLines              = 64
sKSpace.lPartitions                      = 64
sKSpace.lImagesPerSlab                   = 64
sKSpace.lRadialViews                     = 64
sKSpace.lRadialInterleavesPerImage       = 2
sKSpace.lLinesPerShot                    = 1
sKSpace.unReordering                     = 0x1
sKSpace.dSeqPhasePartialFourierForSNR    = 1
sKSpace.ucPhasePartialFourier            = 0x10
sKSpace.ucSlicePartialFourier            = 0x10
sKSpace.ucAveragingMode                  = 0x2
sKSpace.ucMultiSliceMode                 = 0x2
sKSpace.ucDimension                      = 0x2
sKSpace.ucTrajectory                     = 0x1
sKSpace.ucViewSharing                    = 0x1
sKSpace.ucAsymmetricEchoMode             = 0x1
sFastImaging.lEPIFactor                  = 128
sFastImaging.lTurboFactor                = 1
sFastImaging.lSliceTurboFactor           = 1
sFastImaging.lSegments                   = 1
sFastImaging.ucSegmentationMode          = 0x1
sFastImaging.lShots                      = 1
sFastImaging.lEchoTrainDuration          = 700
sPhysioImaging.lSignal1                  = 1
sPhysioImaging.lMethod1                  = 1
sPhysioImaging.lSignal2                  = 1
sPhysioImaging.lMethod2                  = 1
sPhysioImaging.lPhases                   = 1
sPhysioImaging.lRetroGatedImages         = 16
sPhysioImaging.sPhysioECG.lTriggerPulses = 1
sPhysioImaging.sPhysioECG.lTriggerWindow = 5
sPhysioImaging.sPhysioECG.lArrhythmiaDetection = 1
sPhysioImaging.sPhysioECG.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioECG.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioECG.lTriggerIntervals = 1
sPhysioImaging.sPhysioPulse.lTriggerPulses = 1
sPhysioImaging.sPhysioPulse.lTriggerWindow = 5
sPhysioImaging.sPhysioPulse.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioPulse.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioPulse.lTriggerIntervals = 1
sPhysioImaging.sPhysioExt.lTriggerPulses = 1
sPhysioImaging.sPhysioExt.lTriggerWindow = 5
sPhysioImaging.sPhysioExt.lCardiacGateOnThreshold = 100000
sPhysioImaging.sPhysioExt.lCardiacGateOffThreshold = 700000
sPhysioImaging.sPhysioExt.lTriggerIntervals = 1
sPhysioImaging.sPhysioResp.lRespGateThreshold = 20
sPhysioImaging.sPhysioResp.lRespGatePhase = 2
sPhysioImaging.sPhysioResp.dGatingRatio  = 0.3
sPhysioImaging.sPhysioNative.ucMode      = 0x1
sSpecPara.lPhaseCyclingType              = 1
sSpecPara.lPhaseEncodingType             = 1
sSpecPara.lRFExcitationBandwidth         = 1
sSpecPara.ucRemoveOversampling           = 0x1
sSpecPara.lDecouplingType                = 1
sSpecPara.lNOEType                       = 1
sSpecPara.lExcitationType                = 1
sSpecPara.lSpectralSuppression           = 1
sDiffusion.ulMode                        = 0x1
sAngio.ucPCFlowMode                      = 0x2
sAngio.ucTOFInflow                       = 0x4
sAngio.lDynamicReconMode                 = 1
sAngio.lTemporalInterpolation            = 1
sDistortionCorrFilter.ucMode             = 0x1
sPat.lAccelFactPE                        = 1
sPat.lAccelFact3D                        = 1
sPat.ucPATMode                           = 0x1
sPat.ucRefScanMode                       = 0x1
sMDS.ulMdsModeMask                       = 0x1
sMDS.sMdsEndPosSBCS_mm.dTra              = 600
sMDS.ulMdsReconMode                      = 0x1
sMDS.dMdsRangeExtension                  = 600
ucDisableChangeStoreImages               = 0x1
ucReconstructionMode                     = 0x1
ucOneSeriesForAllMeas                    = 0x1
ucPHAPSMode                              = 0x1
ucDixon                                  = 0x1
ucDixonSaveOriginal                      = 0x1
ucWaitForPrepareCompletion               = 0x1
lAverages                                = 1
dAveragesDouble                          = 1
lRepetitions                             = 125
adFlipAngleDegree[0]                     = 90
lScanTimeSec                             = 3
lTotalScanTimeSec                        = 320
dRefSNR                                  = 150295.0698
dRefSNR_VOI                              = 150295.0698
tdefaultEVAProt                          = ""%SiemensEvaDefProt%\BOLD\t-test_10B10A_moco.evp""
asCoilSelectMeas[0].tNucleus             = ""1H""
asCoilSelectMeas[0].iUsedRFactor         = 1
asCoilSelectMeas[0].asList[0].sCoilElementID.tCoilID = ""8Ch_Head""
asCoilSelectMeas[0].asList[0].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[0].sCoilElementID.tElement = ""PH5""
asCoilSelectMeas[0].asList[0].lElementSelected = 1
asCoilSelectMeas[0].asList[0].lRxChannelConnected = 1
asCoilSelectMeas[0].asList[1].sCoilElementID.tCoilID = ""8Ch_Head""
asCoilSelectMeas[0].asList[1].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[1].sCoilElementID.tElement = ""PH6""
asCoilSelectMeas[0].asList[1].lElementSelected = 1
asCoilSelectMeas[0].asList[1].lRxChannelConnected = 2
asCoilSelectMeas[0].asList[2].sCoilElementID.tCoilID = ""8Ch_Head""
asCoilSelectMeas[0].asList[2].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[2].sCoilElementID.tElement = ""PH7""
asCoilSelectMeas[0].asList[2].lElementSelected = 1
asCoilSelectMeas[0].asList[2].lRxChannelConnected = 3
asCoilSelectMeas[0].asList[3].sCoilElementID.tCoilID = ""8Ch_Head""
asCoilSelectMeas[0].asList[3].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[3].sCoilElementID.tElement = ""PH8""
asCoilSelectMeas[0].asList[3].lElementSelected = 1
asCoilSelectMeas[0].asList[3].lRxChannelConnected = 4
asCoilSelectMeas[0].asList[4].sCoilElementID.tCoilID = ""8Ch_Head""
asCoilSelectMeas[0].asList[4].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[4].sCoilElementID.tElement = ""PH1""
asCoilSelectMeas[0].asList[4].lElementSelected = 1
asCoilSelectMeas[0].asList[4].lRxChannelConnected = 5
asCoilSelectMeas[0].asList[5].sCoilElementID.tCoilID = ""8Ch_Head""
asCoilSelectMeas[0].asList[5].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[5].sCoilElementID.tElement = ""PH2""
asCoilSelectMeas[0].asList[5].lElementSelected = 1
asCoilSelectMeas[0].asList[5].lRxChannelConnected = 6
asCoilSelectMeas[0].asList[6].sCoilElementID.tCoilID = ""8Ch_Head""
asCoilSelectMeas[0].asList[6].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[6].sCoilElementID.tElement = ""PH3""
asCoilSelectMeas[0].asList[6].lElementSelected = 1
asCoilSelectMeas[0].asList[6].lRxChannelConnected = 7
asCoilSelectMeas[0].asList[7].sCoilElementID.tCoilID = ""8Ch_Head""
asCoilSelectMeas[0].asList[7].sCoilElementID.lCoilCopy = 1
asCoilSelectMeas[0].asList[7].sCoilElementID.tElement = ""PH4""
asCoilSelectMeas[0].asList[7].lElementSelected = 1
asCoilSelectMeas[0].asList[7].lRxChannelConnected = 8
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[0] = 0xff
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[1] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[2] = 0xaa
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[3] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[4] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[5] = 0xa4
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[6] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[7] = 0xb1
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[8] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[9] = 0xb2
asCoilSelectMeas[0].sCOILPLUGS.aulPlugId[10] = 0xee
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[0] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[1] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[2] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[3] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[4] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[5] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[6] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[7] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[8] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[9] = 0x2
asCoilSelectMeas[0].sCOILPLUGS.auiNmbrOfNibbles[10] = 0x2
asCoilSelectMeas[0].aFFT_SCALE[0].flFactor = 1.66835
asCoilSelectMeas[0].aFFT_SCALE[0].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[0].lRxChannel = 1
asCoilSelectMeas[0].aFFT_SCALE[1].flFactor = 1.70888
asCoilSelectMeas[0].aFFT_SCALE[1].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[1].lRxChannel = 2
asCoilSelectMeas[0].aFFT_SCALE[2].flFactor = 1.67639
asCoilSelectMeas[0].aFFT_SCALE[2].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[2].lRxChannel = 3
asCoilSelectMeas[0].aFFT_SCALE[3].flFactor = 1.75358
asCoilSelectMeas[0].aFFT_SCALE[3].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[3].lRxChannel = 4
asCoilSelectMeas[0].aFFT_SCALE[4].flFactor = 1.59438
asCoilSelectMeas[0].aFFT_SCALE[4].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[4].lRxChannel = 5
asCoilSelectMeas[0].aFFT_SCALE[5].flFactor = 1.67431
asCoilSelectMeas[0].aFFT_SCALE[5].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[5].lRxChannel = 6
asCoilSelectMeas[0].aFFT_SCALE[6].flFactor = 1.64606
asCoilSelectMeas[0].aFFT_SCALE[6].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[6].lRxChannel = 7
asCoilSelectMeas[0].aFFT_SCALE[7].flFactor = 1.62239
asCoilSelectMeas[0].aFFT_SCALE[7].bValid = 1
asCoilSelectMeas[0].aFFT_SCALE[7].lRxChannel = 8
sEFISPEC.bEFIDataValid                   = 1
ucBOLDParadigmArray[0]                   = 0xaa
ucBOLDParadigmArray[1]                   = 0xaa
ucBOLDParadigmArray[2]                   = 0xaa
ucBOLDParadigmArray[3]                   = 0xaa
ucBOLDParadigmArray[4]                   = 0xaa
ucBOLDParadigmArray[5]                   = 0xaa
ucBOLDParadigmArray[6]                   = 0xaa
ucBOLDParadigmArray[7]                   = 0xaa
ucBOLDParadigmArray[8]                   = 0xaa
ucBOLDParadigmArray[9]                   = 0xaa
ucBOLDParadigmArray[10]                  = 0xaa
ucBOLDParadigmArray[11]                  = 0xaa
ucBOLDParadigmArray[12]                  = 0xaa
ucBOLDParadigmArray[13]                  = 0xaa
ucBOLDParadigmArray[14]                  = 0xaa
ucBOLDParadigmArray[15]                  = 0xaa
ucBOLDParadigmArray[16]                  = 0xaa
ucBOLDParadigmArray[17]                  = 0xaa
ucBOLDParadigmArray[18]                  = 0xaa
ucBOLDParadigmArray[19]                  = 0xaa
ucBOLDParadigmArray[20]                  = 0xaa
ucBOLDParadigmArray[21]                  = 0xaa
ucBOLDParadigmArray[22]                  = 0xaa
ucBOLDParadigmArray[23]                  = 0xaa
ucBOLDParadigmArray[24]                  = 0xaa
ucBOLDParadigmArray[25]                  = 0xaa
ucBOLDParadigmArray[26]                  = 0xaa
ucBOLDParadigmArray[27]                  = 0xaa
ucBOLDParadigmArray[28]                  = 0xaa
ucBOLDParadigmArray[29]                  = 0xaa
ucBOLDParadigmArray[30]                  = 0xaa
ucBOLDParadigmArray[31]                  = 0xa
lParadigmPeriodicity                     = 1
ucCineMode                               = 0x1
ucSequenceType                           = 0x4
ucCoilCombineMode                        = 0x1
ucFlipAngleMode                          = 0x1
lTOM                                     = 1
lProtID                                  = -15
ucReadOutMode                            = 0x1
ucBold3dPace                             = 0x2
ucForcePositioningOnNDIS                 = 0x1
ucInteractiveRealtime                    = 0x1
ucInternalTablePosValid                  = 0x1
sParametricMapping.ucParametricMap       = 0x1
### ASCCONV END ###" 
 